upstream docly_api {
	server api:4000;
}

upstream docly_web {
	server client:80;
}

server {
	listen 80;
	server_name ${DOCLY_SERVER_NAME};

	location = /healthz {
		access_log off;
		add_header Content-Type text/plain;
		return 200 "ok";
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl http2;
	server_name ${DOCLY_SERVER_NAME};

	ssl_certificate /run/docly-tls/fullchain.pem;
	ssl_certificate_key /run/docly-tls/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	client_max_body_size 10m;

	add_header Strict-Transport-Security "${DOCLY_HSTS_VALUE}" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "DENY" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
	add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

	location = /healthz {
		access_log off;
		add_header Content-Type text/plain;
		return 200 "ok";
	}

	location /api/ {
		proxy_pass http://docly_api;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host $host;
		proxy_read_timeout 60s;
	}

	location / {
		proxy_pass http://docly_web;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host $host;
	}
}
